{% load static from staticfiles %}
<html>
<head>
    <title>Corebody</title>
    <link rel="stylesheet" href="{% static 'background.css' %}">
    <style>
        .leftheader{display: inline-block;
            width: 50%;}
        .Rightheader{display: inline-block;
            width: 48%;}
        .lmain{display: inline-block;
            width: 23%; }
        .rmain{display: inline-block;
            width: 23%; }
        .cmain{display: inline-block;
            width:50%; }
         .lcontact{display: inline-block;
            width: 50%; }
        .rcontact{display: inline-block;
            width: 49%;
       }
        .contact{display: inline-block;
            width:100%; }



    </style>

</head>
<body>
<div class="main">
    <div align="center" class="lmain" ><img src="{% static 'logo.png' %}" width="70px" height="80px"></div>
    <div align="center" class="cmain"><h2>Anurag Group of Institutions</h2><h2>IOT Club</h2></div>
    <div align="center" class="rmain"><img src="{% static 'iot.png' %}" width="70px" height="80px"></div>
</div>

<div class="lnk" align="right" style="padding-right:30px; ">
    <a href="../">homepage</a>&nbsp&nbsp&nbsp&nbsp
    <a href="../course">Course objectives</a>&nbsp&nbsp&nbsp&nbsp
    <a href="../workshops" >Workshops organised</a>&nbsp&nbsp&nbsp&nbsp
    <a href="../achievements">achievements</a>&nbsp&nbsp&nbsp&nbsp
    <a href="../corebody">corebody</a>&nbsp&nbsp&nbsp&nbsp
    <a href="../projects">Projects</a>&nbsp&nbsp&nbsp&nbsp
</div>
<h2 class="chead" align="center">Faculty Crdinator</h2>
<div > <div align="center" class="leftheader" ><img src="{% static 'balram.JPG' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>G. Balram</h3></div>
</div>
<h2 class="chead" align="center">Core Body</h2>

<div >
<div align="center" class="leftheader" ><img src="{% static 'uthej.jpg' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>N.Uthej Kumar</h3></div>
</div>
<div >
<div align="center" class="leftheader" ><img src="{% static 'sumanth.jpg' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>A.Sumanth Kumar</h3></div>
</div>
<div >
<div align="center" class="leftheader" ><img src="{% static 'nikhil.jpg' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>A.Nikhil</h3></div>
</div>
<div >
<div align="center" class="leftheader" ><img src="{% static 'vignesh.jpg' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>Vignesh</h3></div>
</div>
<div >
<div align="center" class="leftheader" ><img src="{% static 'ayushi.jpg' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>Ayushi</h3></div>
</div>
<div >
<div align="center" class="leftheader" ><img src="{% static 'abhinav.JPG' %}" width="70px" height="80px" style="border-radius:50%; "></div>
<div align="center" class="Rightheader"><h3>V.Abhinav</h3></div>
</div>
<br/>
<div class="contact">
<div class="lcontact" align="center">
    <p>Address</p>
   <p>Anurag Group of Institutions</p>
   <p>Venkatapur, Ghatkesar,</p>
   <p>Medchal (Dist.), Hyderabad,</p>
  <p>Telangana, INDIA - 500 088</p>

</div>
    <div class="rcontact" align="center">
        <p>Contact Details</p>
        <p>Mr. G. Balram:</p>
        <p>9492064511</p>
        <p>balramcse@cvsr.ac.in</p>
    </div>
</div>>


</body>
</html>